# shed-image

    Usage: shed-image [-h | --help]
           shed-image <command> [<args>]
    
    Options:
        -h, --help  Help information
    
    Commands:
        build [OPTIONS] PATH | URL | -
            Build an image from a Dockerfile
        commit [OPTIONS] CONTAINER [REPOSITORY[:TAG]]
            Create a new image from a container's changes
        history [OPTIONS] IMAGE
            Show the history of an image
        images [OPTIONS] [REPOSITORY]
            List images
        import [OPTIONS] file | URL | - [REPOSITORY[:TAG]]
            Create an empty filesystem image from the contents of a tarbal
        list [OPTIONS] [REPOSITORY]
            List images
        load [OPTIONS]
            Load an image from a tar archive
        purge [OPTIONS]
            Remove images tagged '<none>'
        rm [OPTIONS] IMAGE [IMAGE...]
            Remove one or more images
        save [OPTIONS] IMAGE [IMAGE...]
            Save an image to a tar archive
        tag [OPTIONS] IMAGE[:TAG] [REGISTRYHOST/][USERNAME/]NAME[:TAG]
            Tag an image into a repository
    
    Run 'shed-image COMMAND --help' for more information on a command.

# Commands

## build

    Usage:	shed-image build [OPTIONS] PATH | URL | -
    
    Build a new image from the source code at PATH
    
      -c, --cpu-shares=0              CPU shares (relative weight)
      --cgroup-parent=                Optional parent cgroup for the container
      --cpu-period=0                  Limit the CPU CFS (Completely Fair Scheduler) period
      --cpu-quota=0                   Limit the CPU CFS (Completely Fair Scheduler) quota
      --cpuset-cpus=                  CPUs in which to allow execution (0-3, 0,1)
      --cpuset-mems=                  MEMs in which to allow execution (0-3, 0,1)
      --disable-content-trust=true    Skip image verification
      -f, --file=                     Name of the Dockerfile (Default is 'PATH/Dockerfile')
      --force-rm=false                Always remove intermediate containers
      --help=false                    Print usage
      -m, --memory=                   Memory limit
      --memory-swap=                  Total memory (memory + swap), '-1' to disable swap
      --no-cache=false                Do not use cache when building the image
      --pull=false                    Always attempt to pull a newer version of the image
      -q, --quiet=false               Suppress the verbose output generated by the containers
      --rm=true                       Remove intermediate containers after a successful build
      -t, --tag=                      Repository name (and optionally a tag) for the image
      --ulimit=[]                     Ulimit options

## commit

    Usage:	shed-image commit [OPTIONS] CONTAINER [REPOSITORY[:TAG]]
    
    Create a new image from a container's changes
    
      -a, --author=       Author (e.g., "John Hannibal Smith <hannibal@a-team.com>")
      -c, --change=[]     Apply Dockerfile instruction to the created image
      --help=false        Print usage
      -m, --message=      Commit message
      -p, --pause=true    Pause container during commit

## history

    Usage:	shed-image history [OPTIONS] IMAGE
    
    Show the history of an image
    
      -H, --human=true     Print sizes and dates in human readable format
      --help=false         Print usage
      --no-trunc=false     Don't truncate output
      -q, --quiet=false    Only show numeric IDs

## images

    Usage:	shed-image images [OPTIONS] [REPOSITORY]
    
    List images
    
      -a, --all=false      Show all images (default hides intermediate images)
      --digests=false      Show digests
      -f, --filter=[]      Filter output based on conditions provided
      --help=false         Print usage
      --no-trunc=false     Don't truncate output
      -q, --quiet=false    Only show numeric IDs

## import

    Usage:	shed-image import [OPTIONS] file|URL|- [REPOSITORY[:TAG]]
    
    Create an empty filesystem image and import the contents of the
    tarball (.tar, .tar.gz, .tgz, .bzip, .tar.xz, .txz) into it, then
    optionally tag it.
    
      -c, --change=[]    Apply Dockerfile instruction to the created image
      --help=false       Print usage

## list

    Usage:	shed-image list [OPTIONS] [REPOSITORY]
    
    List images
    
      -a, --all=false      Show all images (default hides intermediate images)
      --digests=false      Show digests
      -f, --filter=[]      Filter output based on conditions provided
      --help=false         Print usage
      --no-trunc=false     Don't truncate output
      -q, --quiet=false    Only show numeric IDs

## load

    Usage:	shed-image load [OPTIONS]
    
    Load an image from a tar archive or STDIN
    
      --help=false       Print usage
      -i, --input=       Read from a tar archive file, instead of STDIN

## purge

    Usage: shed-image purge [OPTIONS]
    
    Remove images tagged '<none>'
    
      -a, --all=false      Show all images (by default filter out the intermediate image layers)
      -f, --force=false    Force removal of the image
      --no-prune=false     Do not delete untagged parents

## rm

    Usage:	shed-image rmi [OPTIONS] IMAGE [IMAGE...]
    
    Remove one or more images
    
      -f, --force=false    Force removal of the image
      --help=false         Print usage
      --no-prune=false     Do not delete untagged parents

## save

    Usage:	shed-image save [OPTIONS] IMAGE [IMAGE...]
    
    Save an image(s) to a tar archive (streamed to STDOUT by default)
    
      --help=false       Print usage
      -o, --output=      Write to an file, instead of STDOUT

## tag

    Usage:	shed-image tag [OPTIONS] IMAGE[:TAG] [REGISTRYHOST/][USERNAME/]NAME[:TAG]
    
    Tag an image into a repository
    
      -f, --force=false    Force
      --help=false         Print usage

