# shed-hub

    Usage: shed-hub [-h | --help]
           shed-hub <command> [<args>]
    
    Options:
        -h, --help  Help information
    
    Commands:
        build [OPTIONS]
            Build a project from the Shedfile source
        events [OPTIONS]
            Get real time events from the server
        info [OPTIONS]
            Display system-wide information
        inspect [OPTIONS] CONTAINER | IMAGE [CONTAINER | IMAGE...]
            WARNING: recommended 'query' instead
        login [OPTIONS] [SERVER]
            Register or log in to a Docker registry server
        logout [OPTIONS] [SERVER]
            Log out from a Docker registry server
        pull [OPTIONS] NAME[:TAG | @DIGEST]
            Pull an image or a repository from a Docker registry server
        push [OPTIONS] NAME[:TAG]
            Push an image or a repository to a Docker registry server
        query [OPTIONS] CONTAINER | IMAGE [QUERY]
            Return YAML formated information on a container or image
        search [OPTIONS] TERM
            Search for an image on the Docker Hub
        version [OPTIONS]
            Show the Docker version information
    
    Run 'shed-hub COMMAND --help' for more information on a command.

# Commands

## build

    Usage: shed-hub build [OPTIONS]
    
    Build a project from the Shedfile source
    
      --no-cache=false       Do not use cache when building the images
      -r, --remove=false     Remove containers, stopping if necessary
      -q, --quiet=false      Suppress the verbose output generated by the containers

## events

    Usage:	shed-hub events [OPTIONS]
    
    Get real time events from the server
    
      -f, --filter=[]    Filter output based on conditions provided
      --help=false       Print usage
      --since=           Show all events created since timestamp
      --until=           Stream events until this timestamp

## info

    Usage:	shed-hub info [OPTIONS]
    
    Display system-wide information
    
      --help=false       Print usage

## inspect

    Usage:	shed-hub inspect [OPTIONS] CONTAINER|IMAGE [CONTAINER|IMAGE...]
    
    Return low-level information on a container or image
    
      -f, --format=      Format the output using the given go template
      --help=false       Print usage
      --type=            Return JSON for specified type, (e.g image or container)

## login

    Usage:	shed-hub login [OPTIONS] [SERVER]
    
    Register or log in to a Docker registry server, if no server is
    specified "https://index.docker.io/v1/" is the default.
    
      -e, --email=       Email
      --help=false       Print usage
      -p, --password=    Password
      -u, --username=    Username

## logout

    Usage:	shed-hub logout [OPTIONS] [SERVER]
    
    Log out from a Docker registry, if no server is
    specified "https://index.docker.io/v1/" is the default.
    
      --help=false       Print usage

## pull

    Usage:	shed-hub pull [OPTIONS] NAME[:TAG|@DIGEST]
    
    Pull an image or a repository from a registry
    
      -a, --all-tags=false            Download all tagged images in the repository
      --disable-content-trust=true    Skip image verification
      --help=false                    Print usage

## push

    Usage:	shed-hub push [OPTIONS] NAME[:TAG]
    
    Push an image or a repository to a registry
    
      --disable-content-trust=true    Skip image signing
      --help=false                    Print usage

## query

    Usage: query [OPTIONS] CONTAINER | IMAGE [QUERY]
    
    Return YAML formated information on a container or image

## search

    Usage:	shed-hub search [OPTIONS] TERM
    
    Search the Docker Hub for images
    
      --automated=false    Only show automated builds
      --help=false         Print usage
      --no-trunc=false     Don't truncate output
      -s, --stars=0        Only displays with at least x stars

## version

    Usage:	shed-hub version [OPTIONS]
    
    Show the Docker version information.
    
      -f, --format=      Format the output using the given go template
      --help=false       Print usage

